VITE_SUPABASE_URL=https://nlzbgmoxddfvzmvjntgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5semJnbW94ZGRmdnptdmpudGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDQwNTQsImV4cCI6MjA1ODQ4MDA1NH0.xaFVjaBHrak2sNcVn8Ged0OTnjjZtk5zJ_zDdV0SVOc
VITE_SUPABASE_API_KEY=576ea7417e8340f38ca1e459ed5868b9